
 page {
  background: #f7f7f7;
}

swiper image {
  height: 500rpx;
  width: 750rpx;
  
} 

swiper image {
  height: 500rpx;
}

.grid-item {
  width: 33.3%;
  float: left;
  box-sizing: border-box;
  padding-bottom: 50px;
  margin-top: 30px;
}

.grid-img {
  width: 2.5rem;
  height: 2.5rem;
  margin: 0 auto;
  margin-bottom: 5px;
  display: block;
}

.grid-title {
  color: #333;
  text-align: center;
  font-size: 12px;
}

.grid::after {
  content: '';
  display: block;
  clear: both;
}



.btn3 {
  width: 70%;
  margin-top: 10rpx;
  background-color: #FFFFFE;
  color: #00B26A;
}


.btn4 {
  width: 70%;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
  background-color: #FFFFFE;
  color: #E64340;
}

.btn {
  background: #00FF7F;
  color: #fff;
}

.btn2 {
  background: #E64340;
  color: #fff;
}

.sign image {
  width: 750rpx;
  height: 150px;
}

 .search {
  position: fixed;
  top: 0;
  left: 0;
  height: 20px;
  width: 750rpx;
  z-index: 1;
  background: linear-gradient(#000,transparent);
} 

.redLayer {
  position: absolute;
  top: 0;
  left: 0;
  height: 30px;
  width: 750rpx;
  background: transparnt;
}

.box {
  height: 30px;
  width: 100%;
}

.info {
  margin: 0 10px;
  padding-top: 0px;
}

.right {
  color: #fff;
  position: absolute;
  right: 12px;
  top: 0px;
  font-size: 17px;
}